from turtle import*

shape("turtle")

#The following code will create challenege number 24

speed(0)
for x in range(0,3):
    right(30)
    forward(100)
    left(120)
    forward(100)
    left(120)
    forward(100)
    right(90)

for x in range(0,6):
    right(30)
    forward(100)
    left(120)
    forward(100)
    left(120)
    forward(100)
    right(270)

right(30)
forward(100)
right(60)
for x in range(0,6):
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(60)

right(60)
forward(100)

for x in range(0,6):
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(60)

right(60)
forward(100)
    
for x in range(0,6):
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(60)

right(60)
forward(100)
    
for x in range(0,6):
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(60)

right(60)
forward(100)
    
for x in range(0,6):
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(60)
