from turtle import*

shape("turtle")

#the following code will create a yellow sun with rays
color("yellow")
begin_fill()
circle(100)
end_fill()
pensize(15)
right(90)
forward(120)

right(180)
forward(140)
right(150)
forward(140)

right(180)
forward(140)
right(150)
forward(160)

right(180)
forward(160)
right(150)
forward(160)

right(180)
forward(160)
right(150)
forward(180)

right(180)
forward(180)
right(150)
forward(230)

right(180)
forward(230)
right(150)
forward(250)

right(180)
forward(250)
right(150)
forward(250)

right(180)
forward(250)
right(150)
forward(250)

right(180)
forward(250)
right(150)
forward(200)

right(180)
forward(250)
right(150)
forward(200)
